<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no"> 
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Tank3D</title>
    <script type="text/javascript" charset="UTF-8" src="./enchant/enchant.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./enchant/gl-matrix-min.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./enchant/gl.enchant.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./enchant/primitive.gl.enchant.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./enchant/mpo.gl.enchant.js"></script>
    <script type="text/javascript" charset="UTF-8" src="game.js"></script>
    <!--
    <script type="text/javascript" src="./enchant/ui.enchant.js"></script>
    <script type="text/javascript" src="./enchant/tl.enchant.js"></script>
    <script type="text/javascript" charset="UTF-8" src="./enchant/nineleap.enchant.js"></script>
    -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
    </style>
  </head>
  <body>
  </body>
</html>
